<!DOCTYPE html>

<html lang="cs">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title> - Beginning Elm</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    deformuje zobrazení font awsome -->
</head>

<body>

<section class="heading">
<h1> 3.3 </h1>
<h2>Boolean</h2>
</section>

<div class="page-content">
<div class="container">

<div class="breadcrumb-holder">
<header id="breadcrumb" class="breadcrumb">
<a href="aa-index.html" class="breadcrumb-toggle">
  <span></span>
  <span></span>
  <span></span>
</a>

<span class="breadcrumb-section">syntaxe</span>

<a class="breadcrumb-next" href="comparison.html">
<i class="fa fa-angle-right"></i><span>Next article</span>
</a>
<a class="breadcrumb-previous" href="simple-arithmetic.html">
<i class="fa fa-angle-left"></i><span>Previous article</span>
</a>
          
</header>
</div>

<article class="content">
<p>Provádění operací boolovy algebry je v Elm rovněž přímočaré.</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="o">&gt;</span> <span class="kt">True</span> <span class="o">||</span> <span class="kt">False</span>
<span class="kt">True</span>

<span class="o">&gt;</span> <span class="kt">False</span> <span class="o">||</span> <span class="kt">False</span>
<span class="kt">False</span>

<span class="o">&gt;</span> <span class="kt">True</span> <span class="o">&amp;&amp;</span> <span class="kt">False</span>
<span class="kt">False</span>

<span class="o">&gt;</span> <span class="kt">True</span> <span class="o">&amp;&amp;</span> <span class="kt">True</span>
<span class="kt">True</span>

<span class="o">&gt;</span> <span class="n">not</span> <span class="kt">True</span>
<span class="kt">False</span>

<span class="o">&gt;</span> <span class="n">xor</span> <span class="kt">True</span> <span class="kt">False</span>
<span class="kt">True</span>

<span class="o">&gt;</span> <span class="n">xor</span> <span class="kt">True</span> <span class="kt">True</span>
<span class="kt">False</span>

<span class="o">&gt;</span> <span class="n">xor</span> <span class="kt">False</span> <span class="kt">False</span>
<span class="kt">False</span></code></pre></figure>

<ul>
  <li><code class="highlighter-rouge">||</code> - booleovské <em>or</em> - vrací true, je-li alespoň jeden vstup True.</li>
  <li><code class="highlighter-rouge">&amp;&amp;</code> - booleovské <em>and</em> - Vrací true, jsou-li oba vstupy True.</li>
  <li><code class="highlighter-rouge">not</code> - booleovská <em>negace</em> - vrací opačnou hodnotu vstupu.</li>
  <li><code class="highlighter-rouge">xor</code> - booleovské <em>exkluzivní-or</em> - vrací true, je-li jenom jeden vstup True.</li>
</ul>

<p>Některé programovací jazyky považují číslo nula nebo <code class="highlighter-rouge">null</code> za synonymum hodnoty <code class="highlighter-rouge">False</code>. Elm tento přístup nezaujímá ani nepovažuje nenulovou hodnotu za ekvivalentní hodnotě <code class="highlighter-rouge">True</code>. Aby byla podmínka pravdivá, musí se vyhodnotit přesně na hodnotu <code class="highlighter-rouge">True</code>.</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="o">&gt;</span> <span class="kt">True</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span>

<span class="c1">----------------- TYPE MISMATCH -----------------------</span>
<span class="kt">The</span> <span class="n">right</span> <span class="n">argument</span> <span class="kr">of</span> <span class="p">(</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="n">is</span> <span class="n">causing</span> <span class="n">a</span> <span class="kr">type</span> <span class="n">mismatch</span><span class="o">.</span>

<span class="mi">3</span><span class="o">|</span>   <span class="kt">True</span> <span class="o">&amp;&amp;</span> <span class="mi">0</span>
             <span class="o">^</span>
<span class="p">(</span><span class="o">&amp;&amp;</span><span class="p">)</span> <span class="n">is</span> <span class="n">expecting</span> <span class="n">the</span> <span class="n">right</span> <span class="n">argument</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span><span class="o">:</span>

    <span class="kt">Bool</span>

<span class="kt">But</span> <span class="n">the</span> <span class="n">right</span> <span class="n">argument</span> <span class="n">is</span><span class="o">:</span>

    <span class="n">number</span></code></pre></figure>


</article>

<nav class="pagination">
<a class="pagination-next" href="simple-arithmetic.html">
<em>&larr; Previous</em>
<strong>Jednoduchá aritmetika</strong>
</a>
<a class="pagination-next" href="comparison.html">
<em>Next &rarr;</em><strong>Srovnávání</strong>
</a>
<a class="elevator" href="aa-index.html"><i class="fa fa-angle-up"></i>
<span>Back to top</span>
</a>
</nav>

</div>
</div>



<footer id="footer" class="page-footer">
<footer class="container">
 <p>Copyright © 2016 Pawan Poudel. All Rights Reserved.</p>
</footer>
</footer>

  </body>
</html>
