<!DOCTYPE html>

<html lang="cs">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title> - Beginning Elm</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    deformuje zobrazení font awsome -->
</head>

<body>

<section class="heading">
<h1> 3.9 </h1>
<h2>Výraz IF</h2>
</section>

<div class="page-content">
<div class="container">

<div class="breadcrumb-holder">
<header id="breadcrumb" class="breadcrumb">
<a href="aa-index.html" class="breadcrumb-toggle">
  <span></span>
  <span></span>
  <span></span>
</a>

<span class="breadcrumb-section">syntaxe</span>

<a class="breadcrumb-next" href="function.html">
<i class="fa fa-angle-right"></i><span>Next article</span>
</a>
<a class="breadcrumb-previous" href="constant.html">
<i class="fa fa-angle-left"></i><span>Previous article</span>
</a>
          
</header>
</div>

<article class="content">
<p><img src="images/leaving-to-mars-large.jpg" alt="" /></p>
<div style="text-align:center">
<a href="https://www.flickr.com/photos/spacex/29937258946/" target="_blank">
        SpaceX's proposed Interplanetary Transport System</a>
</div>

<p>Řekněme, že se vydáváme na vzušující expedici, která má objasnit, zda je možný život na Enceladusu, jednom z měsíců Saturnu. Nejdříve musíme překonat gravitační vliv Země. Pokud náš koráb umí cestovat rychlostí větší než  <code class="highlighter-rouge">11.186 km/s</code>, můžeme naši meziplanetární pouť započít. Vyjádřeme si to v Elmu.</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="o">&gt;</span> <span class="n">velocity</span> <span class="o">=</span> <span class="mf">11.2</span>
<span class="mf">11.2</span>

<span class="o">&gt;</span> <span class="kr">if</span> <span class="n">velocity</span> <span class="o">&gt;</span> <span class="mf">11.186</span> <span class="kr">then</span> <span class="s">"Godspeed"</span> <span class="kr">else</span> <span class="s">"Come back"</span>
<span class="s">"Godspeed"</span></code></pre></figure>

<p>Nejobvyklejší způsob vyjádření logické podmínky v Elmu je pomocí výrazu  <code class="highlighter-rouge">if</code>. Ten má tři části:</p>

<ul>
  <li>podmínku</li>
  <li>výraz, který se vyhodnotí, je-li podmínka splněna (if ... = true)</li>
  <li>výraz, který se vyhodnotí, není-li podmínka splněna (if ... = false)</li>
</ul>

<p>Na rozdíl od ostatních jazyků, musí Elm uvést větev "else". Jinak vrací chybové hlášení.</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="o">&gt;</span> <span class="kr">if</span> <span class="n">velocity</span> <span class="o">&gt;</span> <span class="mf">11.186</span> <span class="kr">then</span> <span class="s">"Godspeed"</span>

<span class="c1">------------------- SYNTAX PROBLEM -----------------------</span>
<span class="kt">I</span> <span class="n">need</span> <span class="n">whitespace</span><span class="p">,</span> <span class="n">but</span> <span class="n">got</span> <span class="n">stuck</span> <span class="n">on</span> <span class="n">what</span> <span class="n">looks</span> <span class="n">like</span> <span class="n">a</span> <span class="n">new</span>
<span class="n">declaration</span><span class="o">.</span> <span class="kt">You</span> <span class="n">are</span> <span class="n">either</span> <span class="n">missing</span> <span class="n">some</span> <span class="n">stuff</span> <span class="kr">in</span> <span class="n">the</span>
<span class="n">declaration</span> <span class="n">above</span> <span class="n">or</span> <span class="n">just</span> <span class="n">need</span> <span class="n">to</span> <span class="n">add</span> <span class="n">some</span> <span class="n">spaces</span> <span class="n">here</span><span class="o">:</span>

<span class="mi">4</span><span class="o">|</span> <span class="n">someFunction</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
   <span class="o">^</span>
<span class="kt">I</span> <span class="n">am</span> <span class="n">looking</span> <span class="n">for</span> <span class="n">one</span> <span class="kr">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">things</span><span class="o">:</span>

    <span class="n">whitespace</span></code></pre></figure>

<p class="info">The error message above isn’t that helpful. Sometimes Elm can’t explain things in a way we humans can understand. But it’s getting better with each release. So you might see a different (perhaps a better) message with the next major release of Elm.</p>

<p>Jako všechny ostatní výrazy, vrací také výraz <code class="highlighter-rouge">if</code> hodnotu. Podchyťme vratnou hodnotu výše uvedeného výrazu konstantou.</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="o">&gt;</span> <span class="n">whatToDo</span> <span class="o">=</span> <span class="kr">if</span> <span class="n">velocity</span> <span class="o">&gt;</span> <span class="mf">11.186</span> <span class="kr">then</span> <span class="s">"Godspeed"</span> <span class="kr">else</span> <span class="s">"Come back"</span>
<span class="s">"Godspeed"</span>

<span class="o">&gt;</span> <span class="n">whatToDo</span>
<span class="s">"Godspeed"</span></code></pre></figure>

<p><img src="images/if-expression.png" alt="" /></p>

<p>Někteří lidé nemusí toužit po cestě do neznámých koutů kosmu. Přitom také nechtějí žít na zemi. Určitou jejich možností je žít na kosmické stanici, obíhající kolem Země obvodovou rychlostí  <code class="highlighter-rouge">7.67 km/s</code>. Přidejme tuto opci do našeho kódu.</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="o">&gt;</span> <span class="n">velocity</span> <span class="o">=</span> <span class="mi">11</span>
<span class="mi">11</span>

<span class="o">&gt;</span> <span class="n">speed</span> <span class="o">=</span> <span class="mf">7.67</span>
<span class="mf">7.67</span>

<span class="o">&gt;</span> <span class="kr">if</span> <span class="n">velocity</span> <span class="o">&gt;</span> <span class="mf">11.186</span> <span class="kr">then</span> <span class="s">"Godspeed"</span> <span class="kr">else</span> <span class="kr">if</span> <span class="n">speed</span> <span class="o">==</span> <span class="mf">7.67</span> <span class="kr">then</span> <span class="s">"Stay in orbit"</span> <span class="kr">else</span> <span class="s">"Come back"</span>
<span class="s">"Stay in orbit"</span></code></pre></figure>

<p>Síto podmínek lze rozšířit (větvit) dalšími podmínkami <code class="highlighter-rouge">else if</code> víceméně v neomezeném počtu. Pro lepší přehlednost lze jednořádkový výraz rozdělit do více řádek přidáním <code class="highlighter-rouge">\</code> na konec řádku:</p>

<figure class="highlight"><pre><code class="language-haskell" data-lang="haskell"><span class="o">&gt;</span> <span class="kr">if</span> <span class="n">velocity</span> <span class="o">&gt;</span> <span class="mf">11.186</span> <span class="kr">then</span> <span class="nf">\</span>
<span class="o">|</span>   <span class="s">"Godspeed"</span> <span class="nf">\</span>
<span class="o">|</span> <span class="kr">else</span> <span class="kr">if</span> <span class="n">speed</span> <span class="o">==</span> <span class="mf">7.67</span> <span class="kr">then</span> <span class="nf">\</span>
<span class="o">|</span>   <span class="s">"Stay in orbit"</span> <span class="nf">\</span>
<span class="o">|</span> <span class="kr">else</span> <span class="nf">\</span>
<span class="o">|</span>   <span class="s">"Come back"</span>
<span class="s">"Stay in orbit"</span></code></pre></figure>

<p class="info">Jak již bylo zmíněno v <a href="introduction.html#1.6" target="_blank">kapitole 1</a>, <code class="highlighter-rouge">elm-repl</code> automaticky přidává pojítko <code class="highlighter-rouge">|</code>s na začátek každého řádku, počínaje druhým. Nezapomeňte odsadit <code class="highlighter-rouge">"Godspeed"</code>, <code class="highlighter-rouge">"Stay in orbit"</code> a <code class="highlighter-rouge">"Come back"</code> alespoň o jednu mezeru. Nedostatek indentace považuje Elm v některých případech za syntaktickou chybu. Tyto případy podrobně probereme v sekci <a href="indentation.html" target="_blank">Indentace</a>. Řádky jsme rovněž kvůli lepší čitelnosti ukončovali zpětným lomítkem  <code class="highlighter-rouge">\</code> ale to není nutné při zápisu kódu do souboru, o čemž pohovoříme v další sekci.</p>

<p>I s touto možností je psaní delšího kódu v replu poměrně nemotorné. Brzy přejdeme ke psaní kódu do souboru.</p>


<p class="info">Česká verze anglických slov <code class="highlighter-rouge">velocity</code> a <code class="highlighter-rouge">speed</code> je v obou případech <code class="highlighter-rouge">rychlost</code>. Přičemž "speed" je skalární veličina a "velocity" je vektor, což je v našem případě nepodstatné. Podle použitých hodnot lze usuzovat, že termínem "speed" se míní 1. kosmická rychlost (7,911 km/s), termínem "velocity" se míní 2. kosmická rychlost (11,186 km/s).</p>
</article>

 <nav class="pagination">
<a class="pagination-next" href="constant.html">
<em>&larr; Previous</em>
<strong>Konstanty</strong>
</a>
<a class="pagination-next" href="function.html">
<em>Next &rarr;</em><strong>Funkce</strong>
</a>
<a class="elevator" href="aa-index.html"><i class="fa fa-angle-up"></i>
<span>Back to top</span>
</a>
</nav>

</div>
</div>



<footer id="footer" class="page-footer">
<footer class="container">
 <p>Copyright © 2016 Pawan Poudel. All Rights Reserved.</p>
</footer>
</footer>

  </body>
</html>
